server {
    listen 80;
    listen 5000;
    # listen 443 ssl;
    
    # server_name example.com;
    # ssl_certificate /path/to/fullchain.pem;
    # ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass http://ui:3000;
    }
    # location /api {
    #     proxy_pass http://api:5000/;
    # }
}
